# Obligatorio
sonar.projectKey=proyecto-devops
sonar.projectName=proyecto-devops
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=backend-app

# Lenguaje
sonar.language=js
sonar.projectKey=JoshuaAAX_proyecto-devops

sonar.organization=joshuaaax
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
# sonar.token=7c7f68dd826ccecbf6e5337adc704a862687df1f
sonar.javascript.lcov.reportPaths=coverage/lcov.info
