# Obligatorio
sonar.projectKey=proyecto-devops
sonar.projectName=proyecto-devops
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources= ./backend-app/index.js

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=squ_03ff1b563b7dc59e205cbc1ea78f1e15ef07eb05
sonar.javascript.lcov.reportPaths=coverage/lcov.info
