# Obligatorio
sonar.projectKey=proyecto-devops
sonar.projectName=proyecto-devops
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=backend-app

# Lenguaje
sonar.language=js
sonar.projectKey=JoshuaAAX_proyecto-devops

sonar.organization=joshuaaax
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
<<<<<<< HEAD
sonar.token=squ_41607297ec75346695d54845e4953c8c0038bc6d
=======
sonar.token=squ_a2012f4831e267a07b60ac1b5246c6bcd1a9f851
>>>>>>> dd55a457e56fec9b3ee019de972c82b5f53c97d1
sonar.javascript.lcov.reportPaths=coverage/lcov.info

